* {
    font-family: "Lato", sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    width: 1920px;
    margin: 0 auto;
}
.wrapper {
    width: 1110px;
    margin: 0 auto;
}
.click_container {
    display: flex;
}
.click {
    width: 60px;
    height: 60px;
    background-color: #ffffff42;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
}
.click:hover {
    background-color: #ffffff82;
}
h1 {
    color: rgb(255, 255, 255);
    font-size: 48px;
    font-family: "Merriweather", serif;
    margin-top: 170px;
    margin-bottom: 80px;
}
h2 {
    color: #333;
    font-family: Merriweather;
    font-size: 48px;

    font-weight: 900;
    line-height: 144.555%;
    margin-top: 40px;
}
h2 span {
    color: #005fa3;
    font-family: Merriweather;
}
h5 {
    color: #bdbdbd;

    /* h2 */
    font-size: 24px;
    line-height: 138%;
}
p {
    color: #000;
    font-size: 18px;
    font-weight: 300;
    line-height: 138%;
}
.button {
    width: 270px;
    height: 60px;
    border: 1px solid rgba(0, 0, 0, 0);
    background-color: #005fa3;
    font-size: 18px;
    font-weight: 400;
    line-height: 138%;
    text-decoration: none;
    color: white;
}
/* font-family: 'Merriweather', serif; */
/* header */
.header {
    height: 119px;
}
/* main */

.cards_wrapper {
    position: absolute;
    transition: all 2s;
    display: flex;
}
.frame {
    /* margin: 150px; */
    position: relative;
    width: 1920px;
    height: 670px;
    border: 4px solid black;
    overflow: hidden;
}
.card {
    width: 1920px;
    height: 670px;
    background-size: cover;
    background-position: left;
}

/* -- */
/* текст в сервисах */
.serv_container{
    display: flex;
    
    position: absolute;
    left: 0;
    top: 0;
}


/*  */
.main_wrapper {
    position: relative;
}
.main___content {
    display: flex;
    gap: 80px;
    flex-direction: column;
    justify-content: space-between;
    position: absolute;
    top: 0;
    z-index: 3;
}
/* main_control_panel */
.main_control_panel {
    display: flex;
    justify-content: space-between;
    position: absolute;
    top: 530px;
    width: 1110px;
}
.slider_control {
    display: flex;
    gap: 20px;
}
.slider_control_item, .control_item {
    width: 20px;
    height: 10px;
    color: white;
    font-size: 50px;
    opacity: 0.4;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 40px 0;
}
.slider_control_active {
    opacity: 1;
}
/* our__servises -----------------------------------------------*/
.our__servises {
    padding: 140px 0;
    background: #ebebeb;
}
.service_grid {
    margin-top: 102px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
}
.servContainer {
    background-image: url(../img/service.svg);
    width: 350px;
    height: 360px;
    display: flex;
    align-items: end;
}
.servContainer:hover {
    background-color: rgba(0, 95, 163, 0.65);
    background-blend-mode: color-dodge;
}
.servContainer p {
    color: white;
    font-size: 24px;
    font-style: normal;
    font-weight: 700;
    line-height: 126%;
    margin: 40px;
}

/* about__us */
.about__us .wrapper {
    padding: 140px 0;
    display: flex;
}
.about__us_content p {
    max-width: 445px;
    margin-top: 60px;
}
.about__us_grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
}
.about_us_item {
    width: 255px;
    height: 255px;
    background: #ebebeb;
    padding: 30px 40px 40px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.about_us_item h3 {
    color: #000;
    font-family: Lato;
    font-size: 55px;
    font-weight: 900;
    letter-spacing: 5.5px;
    text-transform: uppercase;
}
.about_us_item p {
    color: #000;
    font-family: Lato;
    font-size: 14px;
    font-style: normal;
    font-weight: 700;
    line-height: 132%;
    width: 107px;
}
.about_us_item:hover {
    background-color: #005fa3;
}
.about_us_item:hover * {
    color: white;
}
/* clients */
.clients {
    background: #ebebeb;
    padding: 100px 0;
}
.clients_gallery_frame {
    position: relative;
    overflow: hidden;
    width: 100%;
    height: 130px;
    margin-top: 80px;
}
.clients_gallery {
    position: absolute;
    /* left: 0; */
    transition: all 2s;

    height: 130px;
    width: 100%;
    display: flex;
    gap: 30px;
}
.control_panel {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 60px;
    width: 100%;
    /* background-color: #1faf56; */
    margin-top: 50px;
}
.clients_control {
    display: flex;
    width: 160px;
    justify-content: space-evenly;
}
.clients_control > div {
    display: flex;
    color: #005fa3;
}
.sponsor_div {
}
.clients_click_container{
    background-color: #005FA3;
    opacity: 0.20000000298023224;
}
.clients_click_container:hover{
    opacity: 1;

}
/* feedback */
.feedback {
    margin: 140px;
}
.feedback_fraime {
    width: 100%;
    height: 320px;
    background: #ebebeb;
}
/* contact_us */
.contact_us {
}
